In [14]:
import pandas as pd
import numpy as np

df1 = pd.read_csv("archive/2015_data.csv", delimiter=',', header=0)
df2 = pd.read_csv("archive/2014_data.csv", delimiter=',', header=0)
df3 = pd.read_csv("archive/2013_data.csv", delimiter=',', header=0)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (40,41,42,43,61,62,63,64) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (39,40,41,42,43,60,61,62,63) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (39,40,41,42,43,60,61,62,63,64,65,66) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
df1

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
0,1,NaN,3.0,1,1,M,1,84,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
1,1,NaN,6.0,1,1,M,1,70,NaN,40,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2,1,NaN,3.0,1,1,F,1,91,NaN,44,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,1,NaN,3.0,1,1,F,1,40,NaN,34,...,NaN,NaN,NaN,3,NaN,NaN,2,3,100,8
4,1,NaN,5.0,1,1,F,1,89,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718193,1,NaN,1.0,1,5,M,6,5,NaN,1,...,NaN,NaN,NaN,2,NaN,1.0,3,2,998,9
2718194,1,NaN,9.0,1,12,F,1,48,NaN,35,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2718195,4,NaN,9.0,1,12,M,1,33,NaN,32,...,NaN,NaN,NaN,1,NaN,1.0,1,1,299,5
2718196,4,NaN,9.0,1,7,M,1,83,NaN,42,...,NaN,NaN,NaN,2,NaN,NaN,3,2,100,7
2718197,1,NaN,9.0,1,12,M,1,81,NaN,42,...,NaN,NaN,NaN,2,NaN,NaN,3,2,998,9

In [15]:
df = pd.concat([df1, df2,df3], axis=0, join='inner')

In [9]:
df['current_data_year']

0          2015
1          2015
2          2015
3          2015
4          2015
           ...
2601447    2013
2601448    2013
2601449    2013
2601450    2013
2601451    2013
Name: current_data_year, Length: 7950821, dtype: int64

In [10]:
df.head

<bound method NDFrame.head of          resident_status  education_1989_revision  education_2003_revision  \
0                      1                      NaN                      3.0
1                      1                      NaN                      6.0
2                      1                      NaN                      3.0
3                      1                      NaN                      3.0
4                      1                      NaN                      5.0
...                  ...                      ...                      ...
2601447                2                      NaN                      9.0
2601448                1                      NaN                      9.0
2601449                1                      NaN                      9.0
2601450                1                      NaN                      9.0
2601451                1                      NaN                      9.0

         education_reporting_flag  month_of_death sex  detail_age_type  \
0                               1               1   M                1
1                               1               1   M                1
2                               1               1   F                1
3                               1               1   F                1
4                               1               1   F                1
...                           ...             ...  ..              ...
2601447                         1              12   M                1
2601448                         1               4   M                1
2601449                         1              11   F                1
2601450                         1              12   M                1
2601451                         1              11   M                1

         detail_age  age_substitution_flag  age_recode_52  ...  \
0                84                    NaN             42  ...
1                70                    NaN             40  ...
2                91                    NaN             44  ...
3                40                    NaN             34  ...
4                89                    NaN             43  ...
...             ...                    ...            ...  ...
2601447          32                    NaN             32  ...
2601448          84                    NaN             42  ...
2601449          52                    NaN             36  ...
2601450          80                    NaN             42  ...
2601451          71                    NaN             40  ...

         record_condition_18  record_condition_19  record_condition_20  race  \
0                        NaN                  NaN                  NaN     1
1                        NaN                  NaN                  NaN     1
2                        NaN                  NaN                  NaN     1
3                        NaN                  NaN                  NaN     3
4                        NaN                  NaN                  NaN     1
...                      ...                  ...                  ...   ...
2601447                  NaN                  NaN                  NaN     2
2601448                  NaN                  NaN                  NaN     2
2601449                  NaN                  NaN                  NaN     2
2601450                  NaN                  NaN                  NaN     2
2601451                  NaN                  NaN                  NaN     1

        bridged_race_flag  race_imputation_flag  race_recode_3 race_recode_5  \
0                     NaN                   NaN              1             1
1                     NaN                   NaN              1             1
2                     NaN                   NaN              1             1
3                     NaN                   NaN              2             3
4                     NaN                   NaN              1             1
...                   ...                   ...            ...           ...
2601447               NaN                   1.0              3             2
2601448               NaN                   NaN              3             2
2601449               NaN                   NaN              3             2
2601450               NaN                   1.0              3             2
2601451               NaN                   1.0              1             1

         hispanic_origin hispanic_originrace_recode
0                    100                          6
1                    100                          6
2                    100                          6
3                    100                          8
4                    100                          6
...                  ...                        ...
2601447              998                          9
2601448              100                          7
2601449              100                          7
2601450              998                          9
2601451              299                          5

[7950821 rows x 77 columns]>

In [22]:
display(list(df.columns.values))

['resident_status',
 'education_1989_revision',
 'education_2003_revision',
 'education_reporting_flag',
 'month_of_death',
 'sex',
 'detail_age_type',
 'detail_age',
 'age_substitution_flag',
 'age_recode_52',
 'age_recode_27',
 'age_recode_12',
 'infant_age_recode_22',
 'place_of_death_and_decedents_status',
 'marital_status',
 'day_of_week_of_death',
 'current_data_year',
 'injury_at_work',
 'manner_of_death',
 'method_of_disposition',
 'autopsy',
 'activity_code',
 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_',
 'icd_code_10th_revision',
 '358_cause_recode',
 '113_cause_recode',
 '130_infant_cause_recode',
 '39_cause_recode',
 'number_of_entity_axis_conditions',
 'entity_condition_1',
 'entity_condition_2',
 'entity_condition_3',
 'entity_condition_4',
 'entity_condition_5',
 'entity_condition_6',
 'entity_condition_7',
 'entity_condition_8',
 'entity_condition_9',
 'entity_condition_10',
 'entity_condition_11',
 'entity_condition_12',
 'entity_condition_13',
 'entity_condition_14',
 'entity_condition_15',
 'entity_condition_16',
 'entity_condition_17',
 'entity_condition_18',
 'entity_condition_19',
 'entity_condition_20',
 'number_of_record_axis_conditions',
 'record_condition_1',
 'record_condition_2',
 'record_condition_3',
 'record_condition_4',
 'record_condition_5',
 'record_condition_6',
 'record_condition_7',
 'record_condition_8',
 'record_condition_9',
 'record_condition_10',
 'record_condition_11',
 'record_condition_12',
 'record_condition_13',
 'record_condition_14',
 'record_condition_15',
 'record_condition_16',
 'record_condition_17',
 'record_condition_18',
 'record_condition_19',
 'record_condition_20',
 'race',
 'bridged_race_flag',
 'race_imputation_flag',
 'race_recode_3',
 'race_recode_5',
 'hispanic_origin',
 'hispanic_originrace_recode']

In [16]:
# Drop all males 

df_cleaned = df.loc[df["sex"] != "M"]

In [18]:
df_cleaned

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
2,1,NaN,3.0,1,1,F,1,91,NaN,44,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,1,NaN,3.0,1,1,F,1,40,NaN,34,...,NaN,NaN,NaN,3,NaN,NaN,2,3,100,8
4,1,NaN,5.0,1,1,F,1,89,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
8,1,NaN,3.0,1,1,F,1,89,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
9,1,NaN,9.0,1,1,F,1,93,NaN,44,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2601438,3,NaN,1.0,1,12,F,5,1,NaN,2,...,NaN,NaN,NaN,2,NaN,NaN,3,2,100,7
2601442,1,NaN,4.0,1,11,F,1,89,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,260,2
2601444,1,NaN,3.0,1,12,F,1,96,NaN,45,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2601446,1,NaN,9.0,1,11,F,1,69,NaN,39,...,NaN,NaN,NaN,2,NaN,NaN,3,2,100,7
2601449,1,NaN,9.0,1,11,F,1,52,NaN,36,...,NaN,NaN,NaN,2,NaN,NaN,3,2,100,7

In [19]:
#drop columns 
df_cleaned = df.drop(['education_1989_revision','education_reporting_flag','detail_age_type',
                      'age_substitution_flag','age_recode_52','age_recode_27','age_recode_12',
                      'infant_age_recode_22','injury_at_work','method_of_disposition','entity_condition_6',
                      'entity_condition_7','entity_condition_8','entity_condition_9','entity_condition_10',
                      'entity_condition_11','entity_condition_12','entity_condition_13','entity_condition_14',
                      'entity_condition_15','entity_condition_16','entity_condition_17','entity_condition_18',
                      'entity_condition_19','entity_condition_20','record_condition_6','record_condition_7',
                      'record_condition_8','record_condition_9','record_condition_10','record_condition_11',
                      'record_condition_12','record_condition_13','record_condition_14','record_condition_15',
                      'record_condition_16','record_condition_17','record_condition_18','record_condition_19',
                      'record_condition_20','bridged_race_flag','race_imputation_flag'], axis = 1)

In [20]:
df.dtypes

resident_status                 int64
education_1989_revision       float64
education_2003_revision       float64
education_reporting_flag        int64
month_of_death                  int64
                               ...
race_imputation_flag          float64
race_recode_3                   int64
race_recode_5                   int64
hispanic_origin                 int64
hispanic_originrace_recode      int64
Length: 77, dtype: object

In [22]:
display(list(df_cleaned.columns.values))

['resident_status',
 'education_2003_revision',
 'month_of_death',
 'sex',
 'detail_age',
 'place_of_death_and_decedents_status',
 'marital_status',
 'day_of_week_of_death',
 'current_data_year',
 'manner_of_death',
 'autopsy',
 'activity_code',
 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_',
 'icd_code_10th_revision',
 '358_cause_recode',
 '113_cause_recode',
 '130_infant_cause_recode',
 '39_cause_recode',
 'number_of_entity_axis_conditions',
 'entity_condition_1',
 'entity_condition_2',
 'entity_condition_3',
 'entity_condition_4',
 'entity_condition_5',
 'number_of_record_axis_conditions',
 'record_condition_1',
 'record_condition_2',
 'record_condition_3',
 'record_condition_4',
 'record_condition_5',
 'race',
 'race_recode_3',
 'race_recode_5',
 'hispanic_origin',
 'hispanic_originrace_recode']